<!DOCTYPE html>

<html>
  <head>
    <title>Magazine Layout</title>
    <meta charset="UTF-8">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="author" content="Sydney Dron">
    <link href="../css/normalize.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>

  <style>
    body{
      background-color:white;
      font-size:16px;
      box-sizing: border-box;
      border:0.5px solid LightGray;
      width:95%;
      margin:5% auto;
      }

    .h1{font-family: helvetica;
      font-size:45px;
      line-height:54px;
    }

    .h2{font-family: Georgia;
      font-size:23px;
      line-height:26px;
    }

    .p{font-family: Georgia;
      font-size:19px;
      line-height:21px;
    }

    img {
max-width: 100%;
}

.col-1, .col-2{
max-width: 40%;
}

    .row-1, .row-2, .row-3{
    display: flex;
    flex-direction: row wrap;
    margin: 3%;
    justify-content: space-between;
    }
    .row-2{
    align-items: flex-end;
    }
    .row-3{
    justify-content:flex-end;
    }
</style>

  <body>
    <div class="row-1">
      <div class="col-1">
    <h1>The material kitchen.</h1>
    <h2>Thoughtful design matters in the space where meals come to life and the family gets together.</h2>
    </div>
    <div class="col-2">
    <img src="img/bowls.png" alt="bowls" width="500px">
    </div>
    </div>

    <div class="row-2">
      <div class="col-1">
      <p>Opposite page: NEW Epicurean® x Frank Lloyd Wright Medium Cut and Serve Board: $35.95 Large Cut and Serve Board: $74.95 Small Cut and Serve Board: $21.95 Serving Board: $79.95 Chef Series Utensils (Paddle Tool, Spatula, Small Spoon, Slotted Spoon or Large Spoon): $15.95 each Right, top: NEW Lilou Matte White Medium Canister: $24.95 Large Canister: $29.95 Large Ridged Bowl: $29.95 Medium Ridged Bowl: $19.95 Madiera Medium Herringbone Acacia Wood Board $29.95 | NEW Etienne Large Walnut Cutting Board: $69.95 Medium Cutting Board: $39.95 | Molcajete 4" $14.95 |  Mini Black Bowl $1.95 |  Peugeot® Chatel Walnut Peppermill $62. |  Bendt Iron Square Basket $29.95 Right, bottom: NEW Cangshan Tai 6-Piece White Knife Block Set $299.95 ships free | Shop additional colors, styles, sizes and choices in stores and online.</p>
    </div>
    <div class="col-2">
      <img src="img/knife-block.png" alt="magazinemockup" width="500">
    </div>
</div>

<div class="row-3">
    <p>crateandbarrel.com 33</p>
    </div>



  </body>
</html>
